<html>
    <head>
        <script type="text/javascript">
        var animator = (function () {
            var animationInt;
            var tasks                = [];
            var animatorIntervalTime = 13; // In milliseconds

            /**
             * This is the default animation object that is processed by the animation manager.
             */
            var animationTask = function (params) {
                // assign default properties
                this.startTime = (new Date).getTime();
                this.activeStep = 0;
                this.duration   = 0;

                // assign default functions
                this.step = function () {
                    // we return false when this animation is finished.
                    return false;
                }

                // assign incoming properties
                for (var key in params) {
                    this[key] = params[key];
                }

                // calculate total steps
                this.totalSteps = (this.duration / animatorIntervalTime) + 1;
                logToScreen(this.totalSteps);
            }

            /**
             * This function takes in params for an animation that is pushed into the animation task queue.
             */
            function animate (params) {
                // add new animation task to task queue
                tasks.push(new animationTask(params));

                if (tasks.length == 1) {
                    // start animation interval timer since this is the first item in the task queue
                    start();
                }
            }

            /**
             * This function is called for each interval and then cycles through the animation tasks.
             */
            function animationManager () {
                 for (var i = tasks.length; i--;) {
                    if (tasks[i].step() == false) {
                        // remove animation tasks
                        logToScreen("remove animation");
                        tasks.splice(i, 1);
                    }
                }
            }

            /**
             * Start animation interval timer and store refernce for later use (to stop interval).
             */
            function start () {
                animationInt = window.setInterval(animationManager, animatorIntervalTime);
            }

            /**
             * Stop animation interval timer.
             */
            function stop () {
                window.clearInterval(animationInt);
            }

            return {
                "animate": animate
            };
        })();




        /**
         * Log to console or fall back to alert
         */
        var log = function (log) {
            try {
                console.log(log);
            } catch (e) {
                alert(log);
            }
        };

        /**
         * Log to screen div.
         */
        var logToScreen = function (log) {
            var log_space = document.getElementById("log-data");

            log_space.innerHTML = log + "<br>" + log_space.innerHTML;
        };




        /**
         * Allow for easy attach event handlers for both W3 and IE browsers.
         */
        function addEvent(obj, evType, fn){
            if (obj.addEventListener){
                obj.addEventListener(evType, fn, false);
                return true;
            } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
            } else {
                return false;
            }
        }




        /**
         * Slide from one screen to the next.
         *
         * @param active_screen (HTMLDivElement)
         * @param new_screen    (HTMLDivElement)
         */
        function slideNewScreen (active_screen, new_screen) {
            // position and display new screen to be ready for slide in
            new_screen.style.left      = document.body.offsetWidth;
            new_screen.style.zIndex    = 100;
            new_screen.style.display   = "block";

            active_screen.style.zIndex = 50;

            animator.animate({
                duration: 500,
                step: function () {
                    var currentTime = (new Date).getTime();
                    var elapsedTime = currentTime - this.startTime;
                    var newState    = elapsedTime / this.duration;

                    if (newState >= 1) {
                        // update elements to final animation frame
                        new_screen.style.left       = 0;
                        active_screen.style.left    = 0 - document.body.offsetWidth;
                        active_screen.style.display = "none";

                        return false;
                    }

                    // update elements to next animation frame
                    new_screen.style.left    = document.body.offsetWidth - (document.body.offsetWidth * newState);
                    active_screen.style.left = 0 - (document.body.offsetWidth * newState);

                    log(active_screen.style.left);
                    log(new_screen.style.left);

                    return true;
                }
            });
        }
        <!-- start animating on page load complete -->
        addEvent(window, 'load', function () {
            var screen_1 = document.getElementById("screen-1");
            var screen_2 = document.getElementById("screen-2");

            screen_1.style.display = "block";
            screen_1.style.zIndex  = 100;

            addEvent(document.getElementById("go-screen-2"), "click", function () {
                slideNewScreen(screen_1, screen_2);
                return false;
            }, true);
            addEvent(document.getElementById("go-screen-1"), "click", function () {
                slideNewScreen(screen_2, screen_1);
                return false;
            }, true);
        });
        </script>
        <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            /* overflow: hidden; */
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* App Styles */
        body {
            background: #e0e0e0;
            font-size: 20pt;
            font-family: Arial, SunSans-Regular, Sans-Serif;
            color:       #564b47;
        }
        div.screen {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            border-left: 1px solid #000;
            display: none;
        }
            div.screen h1 {
                display: block;
                width: 100%;
                background: #000;
                color: #fff;
            }
            div.screen h1 a {
                padding: 10px;
                color: #f0f0f0;
                display: block;
            }
            div.screen>div {
                padding: 10px;
                background: #f0f0f0;
            }

        div#log {
            display: none;
            z-index: 1000;
            border: 1px solid #564b47;
            margin: 0;
            padding: 0;
            width: 90%;
            height: 40%;
            top: 55%;
            left: 5%;
            position: fixed;
            background: #fff;
            color: #000;
            overflow: hidden;
        }
            div#log h1 {
                font-weight: bold;
                background: #f0f0f0;
                padding: 10px;
                border-bottom: 1px solid #564b47;

            }
            div#log div#log-data {
                padding: 5px;
            }

        </style>
    </head>
    <body bgcolor="white" text="blue">
        <div id="screen-1" class="screen">
            <h1><a href="#screen-2" id="go-screen-2">Go Screen #2</a></h1>
            <div>Screen one!</div>
        </div>
        <div id="screen-2" class="screen">
            <h1><a href="#screen-1" id="go-screen-1">Go Screen #1</a></h1>
            <div>Screen two!</div>
        </div>
        <div id="log">
            <h1>Log Data</h1>
            <div id="log-data"></div>
        </div>
    </body>
</html>
